using System;
using System.Collections.Generic;

namespace LmsDataRepository.Models
{
    public partial class Policy
    {
        public Nullable<int> AdministratorID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> CarrierID { get; set; }
        public string ClientName { get; set; }
        public Nullable<System.DateTime> CommissionStartDate { get; set; }
        public Nullable<decimal> CurrentValue { get; set; }
        public Nullable<System.DateTime> CurrentValueDate { get; set; }
        public string CUSIP { get; set; }
        public Nullable<int> CustomerNumber { get; set; }
        public Nullable<System.DateTime> DateTimeLastModified { get; set; }
        public Nullable<System.DateTime> EffectiveDateOrPurchaseDate { get; set; }
        public Nullable<decimal> FaceAmountOrPurchasePrice { get; set; }
        public string FundCode { get; set; }
        public string ImportFlag { get; set; }
        public string IndividualOrBusiness { get; set; }
        public Nullable<int> InsuranceLine { get; set; }
        public Nullable<int> InsuredID { get; set; }
        public string InsuredType { get; set; }
        public Nullable<float> InterestRate { get; set; }
        public string InvestmentOrPolicy { get; set; }
        public Nullable<byte> IsAutoCheck { get; set; }
        public Nullable<byte> IsDivCGNotReinvest { get; set; }
        public Nullable<byte> IsPolicyFeeCommissionalble { get; set; }
        public string KeyField { get; set; }
        public Nullable<int> LicenseType { get; set; }
        public string LinkedToPolicyNumber { get; set; }
        public Nullable<decimal> LoanAmount { get; set; }
        public Nullable<System.DateTime> NextPaidDate { get; set; }
        public Nullable<int> NumberOfLives { get; set; }
        public Nullable<decimal> PolicyFee { get; set; }
        public Nullable<int> PolicyGroup { get; set; }
        public int PolicyID { get; set; }
        public Nullable<int> PolicyLinkTo { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<decimal> Premium { get; set; }
        public Nullable<int> PremiumMode { get; set; }
        public Nullable<System.DateTime> PremModeEffectiveDate { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> ProductType { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<System.DateTime> RenewalDate { get; set; }
        public Nullable<System.DateTime> RequestedEffectiveDate { get; set; }
        public string SocialCode { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<int> StatusType { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public Nullable<decimal> SurrenderValue { get; set; }
        public Nullable<decimal> TargetPremium { get; set; }
        public string TickerSymbol { get; set; }
        public Nullable<int> Underwriting { get; set; }
        public Nullable<float> UnitsDivPurchased { get; set; }
        public Nullable<double> UnitsPurchased { get; set; }
        public Nullable<System.DateTime> UserDefinedDate1 { get; set; }
        public Nullable<System.DateTime> UserDefinedDate2 { get; set; }
        public Nullable<System.DateTime> UserDefinedDate3 { get; set; }
        public Nullable<System.DateTime> UserDefinedDate4 { get; set; }
        public string UserDefinedListBox1 { get; set; }
        public string UserDefinedListBox2 { get; set; }
        public string UserDefinedListBox3 { get; set; }
        public string UserDefinedListBox4 { get; set; }
        public Nullable<byte> UserDefinedLogic1 { get; set; }
        public Nullable<byte> UserDefinedLogic2 { get; set; }
        public Nullable<byte> UserDefinedLogic3 { get; set; }
        public Nullable<byte> UserDefinedLogic4 { get; set; }
        public Nullable<double> UserDefinedNumeric1 { get; set; }
        public Nullable<double> UserDefinedNumeric2 { get; set; }
        public Nullable<double> UserDefinedNumeric3 { get; set; }
        public Nullable<double> UserDefinedNumeric4 { get; set; }
        public string UserDefinedString1 { get; set; }
        public string UserDefinedString10 { get; set; }
        public string UserDefinedString11 { get; set; }
        public string UserDefinedString12 { get; set; }
        public string UserDefinedString13 { get; set; }
        public string UserDefinedString14 { get; set; }
        public string UserDefinedString15 { get; set; }
        public string UserDefinedString16 { get; set; }
        public string UserDefinedString17 { get; set; }
        public string UserDefinedString18 { get; set; }
        public string UserDefinedString19 { get; set; }
        public string UserDefinedString2 { get; set; }
        public string UserDefinedString20 { get; set; }
        public string UserDefinedString21 { get; set; }
        public string UserDefinedString22 { get; set; }
        public string UserDefinedString23 { get; set; }
        public string UserDefinedString24 { get; set; }
        public string UserDefinedString25 { get; set; }
        public string UserDefinedString26 { get; set; }
        public string UserDefinedString27 { get; set; }
        public string UserDefinedString28 { get; set; }
        public string UserDefinedString29 { get; set; }
        public string UserDefinedString3 { get; set; }
        public string UserDefinedString30 { get; set; }
        public string UserDefinedString31 { get; set; }
        public string UserDefinedString32 { get; set; }
        public string UserDefinedString33 { get; set; }
        public string UserDefinedString34 { get; set; }
        public string UserDefinedString35 { get; set; }
        public string UserDefinedString36 { get; set; }
        public string UserDefinedString37 { get; set; }
        public string UserDefinedString38 { get; set; }
        public string UserDefinedString39 { get; set; }
        public string UserDefinedString4 { get; set; }
        public string UserDefinedString40 { get; set; }
        public string UserDefinedString41 { get; set; }
        public string UserDefinedString42 { get; set; }
        public string UserDefinedString43 { get; set; }
        public string UserDefinedString44 { get; set; }
        public string UserDefinedString45 { get; set; }
        public string UserDefinedString5 { get; set; }
        public string UserDefinedString6 { get; set; }
        public string UserDefinedString7 { get; set; }
        public string UserDefinedString8 { get; set; }
        public string UserDefinedString9 { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> InitialEnterDate { get; set; }
        public Nullable<decimal> OtherPremium { get; set; }
        public Nullable<double> AnnualTimes { get; set; }
    }
}
