﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace LMS.Data.Repository
{
    public interface IDropDownRepository
    {
        List<Source_Code> GetSourceCodes(bool includeBlank);
        List<User> GetAgentOnly();
        List<User> GetAgents(bool includeBlank);
        List<Non_Carrier> GetNonCarriers(bool includeBlank);
        List<Non_Carrier> GetNonCarriersAndAll(bool includeBlank);
        List<Security_Level> GetSecurityLevels(bool includeBlank);
        List<State> GetStates(bool includeBlank);
        Dictionary<int, string> GetPriorityLevels(bool includeBlank);
        Dictionary<string, string> GetGender(bool includeBlank);
        Dictionary<int, string> GetUserAccess(bool includeBlank);
        List<Record_Eligibility> GetRecordEligibility(bool includeBlank);
        List<Buying_Period> GetBuyingPeriods(bool includeBlank);
        List<Buying_Period_Sub> GetBuyingPeriodSubs(bool includeBlank);
        List<Marital_Status> GetMaritalStatuses(bool includeBlank);
        List<Tobacco> GetTobaccoTypes(bool includeBlank);
        List<Plan_Transaction_Status> GetTransactionStatus(bool includeBlank);
        List<Record_Activity_Status> GetActivityStatus(bool includeBlank, Enums.ComplaintType? complaintStep);
        List<Activity_Type> GetActivityTypes(bool includeBlank);
        List<Activity_Type> GetEditActivityTypes(bool includeBlank);
        List<Record_Type> GetRecordStatus(bool includeBlank);
        List<Plan_Transaction> GetOpportunities(int Record_ID);
        List<string> GetTimes();
        List<Carrier> GetCarriers(bool includeBlank);
        List<sp_Get_Case_ManagerResult> GetCaseManagers(bool includeBlank);
        List<Carrier> GetGBSCarriers(bool includeBlank);
        List<Carrier> GetCarriers(int GroupID, bool includeBlank);
        List<Plan> GetPlans(bool includeBlank);
        List<Group> GetActiveGroups(bool includeBlank);
        List<Group> GetGroups(bool includeBlank);
        List<Affinity_Partner> GetAffinityPartners(bool includeBlank);
        List<Marketing_Group> GetMarketingGroups(bool includeBlank);
        List<Media_Type> GetMediaTypes(bool includeBlank);
        List<Shipping_Method> GetShippingMethods(bool includeBlank);
        List<Modal> GetModals(bool includeBlank);
        List<Note_Helper> GetUserNotes(int User_ID);
        List<Record_Activity_Note> GetActivityNotes(int User_ID, int noteType);
        List<Underwriting_Class> GetUnderwritingClass(bool includeBlank);
        List<Exam_Service> GetExamService(bool includeBlank);
        List<Payment_Mode> GetPaymentModes(bool includeBlank);
        List<Activity_Type> GetFollowUpType(bool includeBlank);
        List<Record_Type> GetRecordType(bool includeBlank);
        List<Employment_Status> GetEmploymentStatus(bool includeBlank);
        List<string> GetSuffix();
        List<Salutation> GetSalutations();
        List<Pod> GetPods(bool includeBlank);
        List<User> GetUserNames(bool includeBlank);
        List<User> GetActiveAgentOnly(bool includeBlank);
        List<Agent> GetAgencyOnly(bool includeBlank);
        List<Broker> GetBrokers(bool includeBlank);
        List<Tobacco_Use> GetTobaccoStatuses(bool includeBlank);
        List<Letter> GetLetters(bool includeBlank);
        List<Reconciliation_Type> GetReconciliationTypes(bool includeBlank, Enums.ComplaintType? complaintStep);
        List<Transaction_Date_Type> GetTransactionDates(bool includeBlank);
        List<User> GetAppointmentSetters(bool includeBlank);
        List<Subsidy> GetSubsidies(bool includeBlank);
        List<Products_Of_Interest> GetProductsOfInterest(bool includeBlank);
        List<Record_Current_Situation> GetRecordCurrentSituations(bool includeBlank);
        List<Current_Insured_Type> GetCurrentInsuredTypes(bool includeBlank);
        Dictionary<int, string> GetCallRatings(bool includeBlank);
        List<Auto_Email> GetAutoEmail(bool includeBlank);
        List<sp_Get_Pod_ListResult> GetPodLIst(int User_ID, bool includeBlank);
        List<Insurance_Line_Lookup> GetInsuranceLine(bool includeBlank);
        List<sp_Agent_List_OnlyResult> GetAgentListFromUser();
        List<Certification_Status_Lookup> GetCertificationStatus(bool includeBlank);
        List<Certification_Type_Lookup> GetCertificationType(bool includeBlank);
        List<sp_Cert_Agent_List_OnlyResult> GetCertAgentOnly(bool includeBlank);
        List<sp_Agent_ListResult> GetAgentAgencyAndAll(bool includeBlank);
        List<sp_Get_Active_AgentsResult> GetActiveAgentAgency(bool includeBlank);
        List<sp_Cert_Agent_List_OnlyResult> GetAgentAndAll(bool includeBlank);
        List<State> GetStatesAndAll(bool includeBlank);
        List<Carrier> GetGBSCarriersAndAll(bool includeBlank);
        List<sp_Get_State_Authorized_CarriersResult> GetStateAuthorizedCarriersAndAll(bool includeBlank);
        List<sp_Get_State_Authorized_CarriersResult> GetStateAuthorizedCarriers(bool includeBlank);
        List<CategoryDriver> GetCatagoryDriver(bool includeBlank);
        List<Group> GetAgentGroup(bool includeBlank);
        Dictionary<string, string> GetAgentType(bool includeBlank);
        List<User> GetAgentFinal(bool includeBlank);
        List<User> GetAgentsDeparted(bool includeBlank);
        Dictionary<int, string> GetAllMonths(bool includeBlank);
        Dictionary<int, string> GetAllYears(bool includeBlank);
        Dictionary<int, string> GetPriority(bool includeBlank);
        Dictionary<string, string> GetAgentStatus(bool includedBlank);
        Dictionary<string, string> GetYesNo(bool includedBlank);
        //List<GBSCarriersResult> GetGBSCarrier(bool includeBlank);
        List<GBSProductsResult> GetGBSProducts(bool includeBlank);
        List<GBSProductTypeLookupResult> GetGBSProductTypeLookup(bool includeBlank);
        Dictionary<string, string> GetCustomRecordStatus(bool includedBlank);
        Dictionary<int, string> PlaceHolder();
        List<Category_Situation> GetCategorySituation(bool includeBlank);
        Dictionary<int, string> GetPriorityOpAdmin(bool includeBlank);
        List<CriticalTopicCoverage> GetCriticalTopicCoverage(bool includeBlank);
        List<SalesRating> GetSalesRating(bool includeBlank);
        List<AdminDocumentationRating> GetAdminDocumentationRating(bool includeBlank);
        List<Campaign_Code> GetCampaignCodes(bool includeBlank);
    }
}
